<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.left {
				position: absolute;
			}
			
			.left:before,
			.left:after {
				position: absolute;
				content: '';
				border-top: 10px transparent dashed;
				border-left: 10px transparent dashed;
				border-bottom: 10px transparent dashed;
				border-right: 10px #fff solid;
			}
			
			.left:before {
				border-right: 10px #0099CC solid;
			}
			
			.left:after {
				left: 1px;
				/*覆盖并错开1px*/
				border-right: 10px #fff solid;
			}
			
			.top {
				position: absolute;
				top: 50px;
				left: 20px;
			}
			
			.top:before,
			.top:after {
				position: absolute;
				content: '';
				border-top: 10px transparent dashed;
				border-left: 10px transparent dashed;
				border-right: 10px transparent dashed;
				border-bottom: 10px #fff solid;
			}
			
			.top:before {
				border-bottom: 10px #0099CC solid;
			}
			
			.top:after {
				top: 1px;
				/*覆盖并错开1px*/
				border-bottom: 10px #fff solid;
			}
			
			.right {
				position: absolute;
				top: 50px;
				left: 60px;
			}
			
			.right:before,
			.right:after {
				position: absolute;
				content: '';
				border-top: 10px transparent dashed;
				border-bottom: 10px transparent dashed;
				border-right: 10px transparent dashed;
				border-left: 10px #fff solid;
			}
			
			.right:before {
				border-left: 10px #0099CC solid;
			}
			
			.right:after {
				top: 1px;
				/*覆盖并错开1px*/
				border-left: 10px #fff solid;
			}
			
			.r {
				position: absolute;
				top: 100px;
				left: 100px;
				width: 100px;
				height: 100px;
				border-right: 5px solid #0099CC;
				border-top: 5px solid #0099CC;
				transform: rotate(45deg);
				-ms-transform: rotate(45deg);
				/* Internet Explorer */
				-moz-transform: rotate(45deg);
				/* Firefox */
				-webkit-transform: rotate(45deg);
				/* Safari 和 Chrome */
				-o-transform: rotate(45deg);
				/* Opera */
				
			}
			.r:hover{
				border-right-color:#5ee;
				border-top-color:#5ee;
				cursor: pointer;
			}
			/*向上*/
.triangle_border_up{
    width:0;
    height:0;
    border-width:0 30px 30px;
    border-style:solid;
    border-color:transparent transparent #333;/*透明 透明  灰*/
    margin:40px auto;
    position:relative;
}
.triangle_border_up span{
    display:block;
    width:0;
    height:0;
    border-width:0 28px 28px;
    border-style:solid;
    border-color:transparent transparent #fc0;/*透明 透明  黄*/
    position:absolute;
    top:0px;
    left:0px;
}
/*向下*/
.triangle_border_down{
    width:0;
    height:0;
    border-width:30px 30px 0;
    border-style:solid;
    border-color:#333 transparent transparent;/*灰 透明 透明 */
    margin:40px auto;
    position:relative;
}
.triangle_border_down span{
    display:block;
    width:0;
    height:0;
    border-width:28px 28px 0;
    border-style:solid;
    border-color:#fc0 transparent transparent;/*黄 透明 透明 */
    position:absolute;
    top:0px;
    left:0px;
}
/*向左*/
.triangle_border_left{
    width:0;
    height:0;
    border-width:30px 30px 30px 0;
    border-style:solid;
    border-color:transparent #333 transparent transparent;/*透明 灰 透明 透明 */
    margin:40px auto;
    position:relative;
}
.triangle_border_left span{
    display:block;
    width:0;
    height:0;
    border-width:28px 28px 28px 0;
    border-style:solid;
    border-color:transparent #fc0 transparent transparent;/*透明 黄 透明 透明 */
    position:absolute;
    top:0px;
    left:0px;
}
/*向右*/
.triangle_border_right{
    width:0;
    height:0;
    border-width:30px 0 30px 30px;
    border-style:solid;
    border-color:transparent transparent transparent #333;/*透明 透明 透明 灰*/
    margin:40px auto;
    position:relative;
}
.triangle_border_right span{
    display:block;
    width:0;
    height:0;
    border-width:28px 0 28px 28px;
    border-style:solid;
    border-color:transparent transparent transparent #fc0;/*透明 透明 透明 黄*/
    position:absolute;
    top:0px;
    left:0px;
}
		</style>
	</head>

	<body>
		<i class="left"></div>
		<i class="top" ></div>
		<i class="right" ></div>
		<i class="r"></i>
		<!-- 向上的三角形 -->
<div class="triangle_border_up">
    <span></span>
</div>
                                                      
<!-- 向下的三角形 -->
<div class="triangle_border_down">
    <span></span>
</div>
                                                      
<!-- 向左的三角形 -->
<div class="triangle_border_left">
    <span></span>
</div>
                                                      
<!-- 向右的三角形 -->
<div class="triangle_border_right">
    <span></span>
</div>
	</body>

</html>